{
  "domain": "pvpc_next",
  "name": "Spain Hourly Electricity Tariff (PVPC Next)",
  "version": "1.3.3",
  "documentation": "https://github.com/privatecoder/ha-pvpc-next",
  "issue_tracker": "https://github.com/privatecoder/ha-pvpc-next/issues",
  "dependencies": [],
  "codeowners": ["@privatecoder"],
  "requirements": ["aiopvpc @ git+https://github.com/privatecoder/aiopvpc@v4.3.4"],
  "iot_class": "cloud_polling",
  "config_flow": true
} 
